<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="product.css">
    <title>Products</title>
    
    <style>
      body{
        background-color: lightblue;
        color: black;
      }
      td {
  padding: 20px;
}

table {
  border-spacing: 15px;
}
h1{
 
 background-color: rgba(255,255,255,0.7);
 color: black;
 
 font: normal small-caps bold 2em/1.5em Verdana, Geneva, sans-serif;
 text-align: center;
 
}
    </style>
  </head>
  <body>
    <h2><a href="homepage.html"><img src="h-button.jpg" alt="homebutton" width=5%, height=5%></a></h2>

     <h1>Batteries</h1>
<table>
  
    <tr>
      <td>
        <div class="one">
          <img src="https://m.media-amazon.com/images/I/81Xaf07jZYL._AC_UL320_.jpg" alt="image" width="90%" height="100px">
          <p><strong>Brand: Lenevo</strong></p>
          <p><strong>battry Capacity: 4000 MAmp/Hr.</strong></p>
         <p> Genuine quality product</p>
<p>Tested before shipping</p>
<p>Physical damaged product is not covered under warranty</p>
<p>Picture is for reference only</p>
<p>Comapatible with specific models</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>
      </td>
      <td>
        <div class="two">
          <img src="https://m.media-amazon.com/images/I/61Sq4Xf0f5L._AC_UL320_.jpg" alt="image" width="60%" height="100px">
          <p><strong>Brand: Dell</strong></p>
          <p><strong>battry Capacity: 4500 MAmp/Hr.</strong></p>
         <p> Genuine quality product</p>
<p>Tested before shipping</p>
<p>Physical damaged product is <br>
not coveredunder warranty</p>
<p>Picture is for reference only</p>
<p>Comapatible with specific models</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>
      </td>
      <td>
        <div class="three">
          <img src="https://m.media-amazon.com/images/I/71gMtJWpyGL._AC_UL320_.jpg" alt="image" width="90%" height="100px">
          <p><strong>Brand: Zebronics</strong></p>
          <p><strong>battry Capacity: 5000 Milliamp Hours</strong></p>
         <p> Genuine quality product</p>
<p>Tested before shipping</p>
<p>Physical damaged product is not covered under warranty</p>
<p>Picture is for reference only</p>
<p>Comapatible with specific models</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>

      </td>
    </tr>
  </table>
  <h1>Keybords</h1>
  <table>
  
    <tr>
      <td>
        <div class="one">
          <img src="https://m.media-amazon.com/images/I/71PsT8mUzLL._AC_UY218_.jpg" alt="image" width="90%" height="100px">
          <p><strong>Brand: Zebronics</strong></p>
         <p> WARRANTY 1 YEAR</p>
<p>COMPACT DESIGN</p>
<p>DEDICATED MULTIMEDIA KEYS</p>
<p>OUTSTANDING VALUE FOR MONEY</p>
<p>EASY TO USE</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>
      </td>
      <td>
        <div class="two">
          <img src="https://m.media-amazon.com/images/I/612+TEDv7OL._AC_UY218_.jpg" alt="image" width="60%" height="100px">
          <p><strong>Brand: Prodot</strong></p>
          <p>A stylish and sturdy design that <br>you can always count on</p>
<p>Soft keys that makes typing fun</p>
<p>Sealed with membrane sheet for a<br>greater reliability</p>
<p>An elegant water resistant design</p>
<p>Extra big Enter and Spacebar key for<br>a comfortable and swift experience</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>
      </td>
      <td>
        <div class="three">
          <img src="https://m.media-amazon.com/images/I/41Um2vLDuhL._AC_UY218_.jpg" alt="image" width="90%" height="100px">
          <p><strong>Brand: Dell</strong></p>
          <p>Lighting Keyboard, USB Supporter, Indicator Light and Support to PC and Laptop</p>
<p>With 1 Year warranty</p>
<p>Wired USB Keyboard</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>

      </td>
    </tr>
  </table>

      <h1>Headphones</h1>
  <table>
    <tr>
      <td>
        <div class="one">
          <img src="https://m.media-amazon.com/images/I/61ihz46SLOL._AC_UY218_.jpg" alt="image" width=80% height=100px>
          <p>This headphone is one of the best in the market.</p>
          <p>Battery:<b> Rockerz 450 </b>offers a playback time of up to 15 hours and gets charged to 100% in about 2 hours</p>
<p>Bluetooth: It has Bluetooth v4.2 with a range of 10m and is compatible with Android & iOS</p>
<p>ANC: NA</p>
<p>No. of Mic: 1</p>
<p>Other Inclusions: Micro USB Charging Cable, Warranty Card, User Manual
Lightweight Ergonomic Design with Easy Controls</p>
<p>Instant Voice Assistant</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>  
        </div>
      </td>
      <td>
        <div class="two">
           <img src="https://m.media-amazon.com/images/I/81cJ1kUT1LL._AC_UY218_.jpg" alt="image" width="90%" height="100px">
          <p>This <strong> Sony headphone</strong> is one of the best in the market</p>
          <p>30mm dynamic driver unit for clear sound</p>
<p>High energy neodymium magnets deliver powerful sound</p>
<p>Slim, folding design for easy portability</p>
<p>Pressure relieving earpads for extended comfort</p>
<p>Warranty: 1 Year</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>
      </td>
      <td>
        <div class="three">
           <img src="https://m.media-amazon.com/images/I/71L26Qve3jL._AC_UY218_.jpg" alt="image" width="90%" height="100px">
          <p>This <strong>JBL headphone</strong> is one of the best</p>
          <p>Has a durable PVC Cable which is tangle free</p>
<p>Compatibility and Connectivity: Compatible with Android/iOS and connectivity via 3.5mm AUX cable</p>
<p>IPX Rating: NA</p>
<p>Active Noise Cancellation: NA</p>
<p>Mic: In line Mic</p>
<p>Other Inclusions: Additional earbuds, Warranty Card</p>
<button><a href="buy.html"><strong>Buy Now</strong></a></button>
        </div>

      </td>
    </tr>
  </table>

  </body>
</html>